In [4]:
from pandas.io.json import json_normalize
import pandas as pd 
url="Projectjson.json"
df=pd.read_json(url)
df

,Unnamed: 0,SI,User story,Tasks
0,0,1.0,Project understaning - Customer segmentation,None
1,1,2.0,Requirement analysis,None
2,2,3.0,Design Analysis,understanding Approach
3,3,4.0,Getting AWS environment access,"User creation and Access for S3 , Sagemaker an..."
4,4,5.0,Analyse Data,None
5,5,13.0,Workflow scripts,"Create the workflow scripts for Process, condi..."
6,6,14.0,Empty,Register model
7,7,15.0,Empty,Parametrized Pipeline executions
8,8,16.0,Hyper parameter tuning,None
9,9,17.0,Endpoints,None
10,10,18.0,Visualisation,connecting Notebook with Quicksight
11,11,19.0,Empty,Creating dashboard
12,12,20.0,Unit testing,None
13,13,21.0,Code review,None
14,14,22.0,Devops CICD,creation of cicd pipeline
15,15,24.0,Model monitoring,None
16,16,NaN,None,None
17,17,NaN,create data pipeline to productionise the mode...,Access the S3

In [6]:
da=pd.read_excel(r"Project.xlsx")
da

,Unnamed: 0,SI,User story,Tasks
0,0,1.0,Project understaning - Customer segmentation,NaN
1,1,2.0,Requirement analysis,NaN
2,2,3.0,Design Analysis,understanding Approach
3,3,4.0,Getting AWS environment access,"User creation and Access for S3 , Sagemaker an..."
4,4,5.0,Analyse Data,NaN
5,5,13.0,Workflow scripts,"Create the workflow scripts for Process, condi..."
6,6,14.0,Empty,Register model
7,7,15.0,Empty,Parametrized Pipeline executions
8,8,16.0,Hyper parameter tuning,NaN
9,9,17.0,Endpoints,NaN
10,10,18.0,Visualisation,connecting Notebook with Quicksight
11,11,19.0,Empty,Creating dashboard
12,12,20.0,Unit testing,NaN
13,13,21.0,Code review,NaN
14,14,22.0,Devops CICD,creation of cicd pipeline
15,15,24.0,Model monitoring,NaN
16,16,NaN,NaN,NaN
17,17,NaN,create data pipeline to productionise the mode...,Access the S3

In [7]:
da.fillna('empty',inplace=True)
da

,Unnamed: 0,SI,User story,Tasks
0,0,1.0,Project understaning - Customer segmentation,empty
1,1,2.0,Requirement analysis,empty
2,2,3.0,Design Analysis,understanding Approach
3,3,4.0,Getting AWS environment access,"User creation and Access for S3 , Sagemaker an..."
4,4,5.0,Analyse Data,empty
5,5,13.0,Workflow scripts,"Create the workflow scripts for Process, condi..."
6,6,14.0,Empty,Register model
7,7,15.0,Empty,Parametrized Pipeline executions
8,8,16.0,Hyper parameter tuning,empty
9,9,17.0,Endpoints,empty
10,10,18.0,Visualisation,connecting Notebook with Quicksight
11,11,19.0,Empty,Creating dashboard
12,12,20.0,Unit testing,empty
13,13,21.0,Code review,empty
14,14,22.0,Devops CICD,creation of cicd pipeline
15,15,24.0,Model monitoring,empty
16,16,empty,empty,empty
17,17,empty,create data pipeline to productionise the mode...,Access the S3

In [15]:
da.to_excel(r"Project.xlsx")

AttributeError: 'NoneType' object has no attribute 'to_excel'

In [16]:
da

In [17]:
df1=pd.read_excel(r"Project.xlsx")
df1

,Unnamed: 0,Unnamed: 0.1,SI,User story,Tasks
0,0,0,1,Project understaning - Customer segmentation,empty
1,1,1,2,Requirement analysis,empty
2,2,2,3,Design Analysis,understanding Approach
3,3,3,4,Getting AWS environment access,"User creation and Access for S3 , Sagemaker an..."
4,4,4,5,Analyse Data,empty
5,5,5,13,Workflow scripts,"Create the workflow scripts for Process, condi..."
6,6,6,14,Empty,Register model
7,7,7,15,Empty,Parametrized Pipeline executions
8,8,8,16,Hyper parameter tuning,empty
9,9,9,17,Endpoints,empty
10,10,10,18,Visualisation,connecting Notebook with Quicksight
11,11,11,19,Empty,Creating dashboard
12,12,12,20,Unit testing,empty
13,13,13,21,Code review,empty
14,14,14,22,Devops CICD,creation of cicd pipeline
15,15,15,24,Model monitoring,empty
16,16,16,empty,empty,empty
17,17,17,empty,create data pipeline to productionise the mode...,Access the S3

In [19]:
df1

,Unnamed: 0,Unnamed: 0.1,SI,User story,Tasks
0,0,0,1,Project understaning - Customer segmentation,empty
1,1,1,2,Requirement analysis,empty
2,2,2,3,Design Analysis,understanding Approach
3,3,3,4,Getting AWS environment access,"User creation and Access for S3 , Sagemaker an..."
4,4,4,5,Analyse Data,empty
5,5,5,13,Workflow scripts,"Create the workflow scripts for Process, condi..."
6,6,6,14,Empty,Register model
7,7,7,15,Empty,Parametrized Pipeline executions
8,8,8,16,Hyper parameter tuning,empty
9,9,9,17,Endpoints,empty
10,10,10,18,Visualisation,connecting Notebook with Quicksight
11,11,11,19,Empty,Creating dashboard
12,12,12,20,Unit testing,empty
13,13,13,21,Code review,empty
14,14,14,22,Devops CICD,creation of cicd pipeline
15,15,15,24,Model monitoring,empty
16,16,16,empty,empty,empty
17,17,17,empty,create data pipeline to productionise the mode...,Access the S3

In [20]:
df1.to_excel(r"Project1.xlsx")

In [22]:
import pandas as pd
technologies = {
    'Courses':["Spark","PySpark","Hadoop","Python","pandas"],
    'Fee' :[20000,25000,26000,22000,24000],
    'Duration':['30day','40days','35days','40days','60days'],
    'Discount':[1000,2300,1200,2500,2000]

}
index_labels=['r1','r2','r3','r4','r5']
df = pd.DataFrame(technologies,index=index_labels)
print(df)

    Courses    Fee Duration  Discount
r1    Spark  20000    30day      1000
r2  PySpark  25000   40days      2300
r3   Hadoop  26000   35days      1200
r4   Python  22000   40days      2500
r5   pandas  24000   60days      2000

In [23]:
print(df.loc[df['Fee']>=24000])

    Courses    Fee Duration  Discount
r2  PySpark  25000   40days      2300
r3   Hadoop  26000   35days      1200
r5   pandas  24000   60days      2000

In [24]:
print(df.iloc[list(df['Fee']>=24000)])

    Courses    Fee Duration  Discount
r2  PySpark  25000   40days      2300
r3   Hadoop  26000   35days      1200
r5   pandas  24000   60days      2000

In [25]:
print(df.iloc[0:4:2])

   Courses    Fee Duration  Discount
r1   Spark  20000    30day      1000
r3  Hadoop  26000   35days      1200

In [26]:
print(df.iloc[:,1:4])

      Fee Duration  Discount
r1  20000    30day      1000
r2  25000   40days      2300
r3  26000   35days      1200
r4  22000   40days      2500
r5  24000   60days      2000

In [27]:
print(df.loc['r1':'r4':2])

   Courses    Fee Duration  Discount
r1   Spark  20000    30day      1000
r3  Hadoop  26000   35days      1200

In [30]:
import pandas as pd 
technologies = { 
    'Courses':["Spark","PySpark","Python","pandas"], 
    'Fee' :[20000,25000,22000,30000], 
    'Duration':['30days','40days','35days','50days'],
} 
index_labels=['r1','r2','r3','r4'] 
df1 = pd.DataFrame(technologies,index=index_labels) 
technologies2 = { 
    'Courses':["Spark","Java","Python","Go"], 
    'Discount':[2000,2300,1200,2000] 
}
index_labels2=['r1','r6','r3','r5'] 
df2 = pd.DataFrame(technologies2,index=index_labels2)
df1

    Courses    Fee Duration
r1    Spark  20000   30days
r2  PySpark  25000   40days
r3   Python  22000   35days
r4   pandas  30000   50days

In [31]:
df2

   Courses  Discount
r1   Spark      2000
r6    Java      2300
r3  Python      1200
r5      Go      2000

In [32]:
df3=df1.join(df2,lsuffix="_left",rsuffix="_right")
df3

   Courses_left    Fee Duration Courses_right  Discount
r1        Spark  20000   30days         Spark    2000.0
r2      PySpark  25000   40days           NaN       NaN
r3       Python  22000   35days        Python    1200.0
r4       pandas  30000   50days           NaN       NaN

In [33]:
df3=df1.join(df2,lsuffix="_left",rsuffix="_right",how="inner")
df3

   Courses_left    Fee Duration Courses_right  Discount
r1        Spark  20000   30days         Spark      2000
r3       Python  22000   35days        Python      1200

In [37]:
import pandas as pd
import numpy as np
technologies = ({ 
    'Courses':["Spark",np.nan,"pandas","Java","Spark"], 
    'Fee' :[20000,25000,30000,22000,26000], 
    'Duration':['30days','40days','35days','60days','50days'], 
    'Discount':[1000,2500,1500,1200,3000] 
}) 
df = pd.DataFrame(technologies, index = ['r1','r3','r5','r2','r4']) 
print(df)

   Courses    Fee Duration  Discount
r1   Spark  20000   30days      1000
r3     NaN  25000   40days      2500
r5  pandas  30000   35days      1500
r2    Java  22000   60days      1200
r4   Spark  26000   50days      3000

In [38]:
df2=df.sort_values("Courses")
print(df2)

   Courses    Fee Duration  Discount
r2    Java  22000   60days      1200
r1   Spark  20000   30days      1000
r4   Spark  26000   50days      3000
r5  pandas  30000   35days      1500
r3     NaN  25000   40days      2500

In [39]:
df2=df.sort_values("Courses",ascending=False)
df2

   Courses    Fee Duration  Discount
r5  pandas  30000   35days      1500
r1   Spark  20000   30days      1000
r4   Spark  26000   50days      3000
r2    Java  22000   60days      1200
r3     NaN  25000   40days      2500

In [40]:
x,y,z= list(map(int,input().split()))
a=x*x
b=y*y
s=(a+b)**0.5
if(s==z):
    print("yes")
else:
    print("no")

3 4 5
yes

In [69]:
s1,k=input().split()
k=int(k)
s2=""
for i in range(0,len(s1)):
    if s1[i]>="A" and s1[i]<="Z":
        k2=ord(s1[i])-64+k
        print(k2)
        while k2>26:
            k2=k2%26
            print(k2)
        s2=s2+chr(k2+64)
        print(s2)
    elif s1[i]>="a" and s1[i]<="z":
        k2=ord(s1[i])-96+k
        while k2>26:
            k2=k2%26
            print(k2)
        s2=s2+chr(k2+96)
        print(s2)
print(s2)

ABCdEFGHIJKLMNOPQRSTUVWXYz 23
24
X
25
XY
26
XYZ
1
XYZa
28
2
XYZaB
29
3
XYZaBC
30
4
XYZaBCD
31
5
XYZaBCDE
32
6
XYZaBCDEF
33
7
XYZaBCDEFG
34
8
XYZaBCDEFGH
35
9
XYZaBCDEFGHI
36
10
XYZaBCDEFGHIJ
37
11
XYZaBCDEFGHIJK
38
12
XYZaBCDEFGHIJKL
39
13
XYZaBCDEFGHIJKLM
40
14
XYZaBCDEFGHIJKLMN
41
15
XYZaBCDEFGHIJKLMNO
42
16
XYZaBCDEFGHIJKLMNOP
43
17
XYZaBCDEFGHIJKLMNOPQ
44
18
XYZaBCDEFGHIJKLMNOPQR
45
19
XYZaBCDEFGHIJKLMNOPQRS
46
20
XYZaBCDEFGHIJKLMNOPQRST
47
21
XYZaBCDEFGHIJKLMNOPQRSTU
48
22
XYZaBCDEFGHIJKLMNOPQRSTUV
23
XYZaBCDEFGHIJKLMNOPQRSTUVw
XYZaBCDEFGHIJKLMNOPQRSTUVw

In [ ]:
s1,k=input().split()
k=int(k)
s2=""
for i in range(0,len(s1)):
    if s1[i]>="a" or s1[i]<="z":
        k2=ord(s1[i])-96+k
        if k2>26:
            k2=k2%26
        s2=s2+chr(k2+96)
    elif s1[i]>="A" or s1[i]<="Z":
        k2=ord(s[i])-64+k
        if k2>26:
            k2=k2%26
        s2=s2+chr(k2+64)
print(s2)

In [94]:
a,b=input().split()
a=int(a)
b=int(b)
c,d=input().split()
c=int(c)
d=int(c)
e,f=input().split()
e=int(e)
f=int(f)
g,h=input().split()
g=int(g)
h=int(h)
x=0
y=0
x1=((c-a)**2+(d-b)**2)**0.5
x2=((e-c)**2+(f-d)**2)**0.5
x3=((g-e)**2+(h-f)**2)**0.5
x4=((a-g)**2+(h-b)**2)**0.5
print(x1,x2,x3,x4)
#x=((e-a)*(e-a)+(f-b)*(f-b))#**0.5
#y=((g-c)*(g-c)+(h-d)*(h-d))#**0.5
#print(x)
#print(y)
#if(x3==x4):
      # print('yes')
   # print(y)
#else:
      #print('no')

10 10
10 20
20 20
20 10
0.0 14.142135623730951 10.0 10.0

In [83]:
def isSquare(x1,y1,x2,y2,x3,y3,x4,y4):
    if(x1 == x2) - (x3 == x4) == (y1 == y2) - (y3 == y4):
        return True
    else:
        return False
if isSquare(10,10,10,20,20,20,20,10):
    print("Yes")
else:
    print("No")

Yes

In [92]:
a1,a2=[int(i) for i in input().split()]
b1,b2=[int(i) for i in input().split()]
c1,c2=[int(i) for i in input().split()]
d1,d2=[int(i) for i in input().split()]

e1=int(((a2-a1)**2+(c2-c1)**2)**0.5)
e2=int(((b2-b1)**2+(d2-d1)**2)**0.5)
print(e1)
print(e2)
if e1==e2:
    print("yes")
else:
    print("no")

10 10
10 20
20 20
20 10
0
14
no

In [100]:
a,b=input().split()
a=int(a)
b=int(b)
c=a+b
print(c%2)

44 66
0

In [104]:
n=int(input())
b=min(list(map(int,input().split())))
print(b)

3
3 2 1
1